{
    "domain": "smsto",
    "name": "SMS Notifications via SMS.to",
    "codeowners": ["@cnecrea"],
    "config_flow": true,
    "dependencies": [],
    "requirements": ["aiohttp>=3.8.0"],
    "documentation": "https://github.com/cnecrea/smsto",
    "iot_class": "cloud_push",
    "issue_tracker": "https://github.com/cnecrea/smsto/issues",
    "requirements": [],
    "version": "1.0.0"
}
